html {
  box-sizing: border-box;
  font-size: 62.5%;
}
body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
  background: hsl(0, 0%, 81%);
  line-height: 1.5;
}
.main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 30px;
  gap: 20px;
  padding: 10px;
  margin: 10%;
}
p {
  margin: 20px;
  opacity: 70%;
}
p.vg {
  margin: 20px;
  opacity: 50%;
  margin-block-start: 0px;
  margin-left: 0px;
}
h3 {
  margin: 20px;
  margin-block-start: 0px;
}
h4 {
  margin: 20px;
  margin-block-end: 0px;
  margin-left: 0px;
}
img {
  border-radius: 50%;
  border: 2px solid hsl(217, 32%, 64%);
}
figure {
  margin-inline-start: 1em;
  margin-inline-end: 1em;
}

.icon {
  position: absolute;
  border-radius: 0%;
  border: none;
  width: 112px;
  height: 176px;
  top: 16%;
  left: 35%;
}
img.icon {
  filter: invert(0.8) hue-rotate(119deg) saturate(3);
}
.quotetext {
  position: relative;
}
.header {
  display: flex;
  flex-direction: row;
}
.daniel {
  background: hsl(263, 55%, 52%);
  grid-column: 1 / 3;
  border-radius: 10px;
  color: hsl(0, 0%, 81%);
}
.jonathan {
  background: hsl(217, 19%, 35%);
  color: hsl(0, 0%, 81%);
  grid-column: 3 / 4;
  border-radius: 10px;
}
.jeanette {
  background: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
  grid-row: 2 / 3;
  border-radius: 10px;
}
.patrick {
  background: hsl(219, 29%, 14%);
  color: hsl(0, 0%, 81%);
  grid-row: 2 / 3;
  grid-column: 2 / 4;
  border-radius: 10px;
}
.kira {
  background: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
  grid-row: 1 / 3;
  border-radius: 10px;
}
.attribution {
  grid-column: 1 / 5;
  grid-row: 3 / 4;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 925px) {
  .main {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto 30px;
    margin: 10px;
  }
  .daniel {
    grid-row: 1;
    grid-column: 1;
  }
  .jonathan {
    grid-row: 2;
    grid-column: 1;
  }
  .jeanette {
    grid-row: 3;
    grid-column: 1;
  }
  .patrick {
    grid-row: 4;
    grid-column: 1;
  }
  .kira {
    grid-row: 5;
    grid-column: 1;
  }
  .attribution {
    grid-row: 6;
    grid-column: 1;
  }
  .icon {
    width: 112px;
    height: 176px;
    top: 0%;
    left: 65%;
  }
  img {
    transform: scale(0.75);
  }
}

@media screen and (max-width: 375px) {
  .icon {
    width: 112px;
    height: 176px;
    top: -2%;
    left: 60%;
  }
  img {
    transform: scale(0.75);
  }
}
